<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css" href="style2.css">
	<link rel="shortcut icon" href="icon.png" type="image/png">
    <title>Вітогляд</title>
</head>
<body>
<div class="wrapper">
	<div class="block">
	<img align="center" height="50%" src="logo.png">
	</div>
     <header class="desktop-header">
	 
        <nav>
            <ul class="menu">
                <li><a href="index.html">ГОЛОВНА</a>
                    <ul>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="links.html">Посилання</a></li>
                        <li><a href="news.html">Новини</a></li>
                    </ul>
                </li>
                <li><a href="psvita.html">PS VITA</a>
                    <ul>
                        <li><a href="localpsv.html">Локалізація</a></li>
                        <li><a href="catalog.html">Українізатори ігор</a></li>
                        <li><a href="usefulpsv.html">Корисне</a></li>
                    </ul>
                </li>
                <li><a href="ps3.html">PS3</a>
                    <ul>
                        <li><a href="localps3.html">Локалізація</a></li>
                        <li><a href="catalog.html">Українізатори ігор</a></li>
                        <li><a href="usefulps3.html">Корисне</a></li>
                    </ul>
                </li>
				<li><a href="psp.html">PSP</a>
                    <ul>
                        <li><a href="localpsp.html">Локалізація</a></li>
                        <li><a href="catalog.html">Українізатори ігор</a></li>
                        <li><a href="usefulpsp.html">Корисне</a></li>
                    </ul>
                </li>
                <li><a href="#">ІНШІ ПРОЄКТИ</a>
                    <ul>
                        <li><a href="https://danila-alinad.github.io/Fallout2ua/index.html">Fallout 2 UA</a></li>
                        <li><a href="https://play.google.com/store/apps/dev?id=9009964096656744216&hl=uk">Just Another Games</a></li>
                        <li><a href="https://linktr.ee/danil_linad">Усі проєкти</a></li>
                    </ul>
                </li>
				<li><a href="support.html">ПІДТРИМАТИ</a>
            
                </li>
                
            </ul>
        </nav>
    </header>
	
	<header class="mobile-header">
	<div class="dws-menu">
		<button align="center" class="spoiler-button-m">ГОЛОВНА</button>
        <div  class="spoiler-content mob">
		<a class="custom-link-sys" href="index.html">Головна</a><br><br>
		<a class="custom-link-sys" href="catalog.html">Каталог</a><br><br>
		<a class="custom-link-sys" href="links.html">Посилання</a><br><br>
		<a class="custom-link-sys" href="news.html">Новини</a><br><br>			
        </div>
		
		<button class="spoiler-button-m">PS VITA</button>
        <div  class="spoiler-content mob">
		<a class="custom-link-sys" href="psvita.html">PS Vita</a><br><br>
		<a class="custom-link-sys" href="localpsv.html">Локалізація</a><br><br>
		<a class="custom-link-sys" href="catalog.html">Українізатори ігор</a><br><br>
		<a class="custom-link-sys" href="usefulpsv.html">Корисне</a><br><br>		
        </div>
		
		<button class="spoiler-button-m">PS3</button>
        <div  class="spoiler-content mob">
		<a class="custom-link-sys" href="ps3.html">PS3</a><br><br>
		<a class="custom-link-sys" href="localps3.html">Локалізація</a><br><br>
		<a class="custom-link-sys" href="catalog.html">Українізатори ігор</a><br><br>
		<a class="custom-link-sys" href="usefulps3.html">Корисне</a><br><br>		
        </div>
		
		<button class="spoiler-button-m">PSP</button>
        <div  class="spoiler-content mob">
		<a class="custom-link-sys" href="psp.html">PSP</a><br><br>
		<a class="custom-link-sys" href="localpsp.html">Локалізація</a><br><br>
		<a class="custom-link-sys" href="catalog.html">Українізатори ігор</a><br><br>
		<a class="custom-link-sys" href="usefulpsp.html">Корисне</a><br><br>			
        </div>
		
		<button class="spoiler-button-m">ІНШІ ПРОЄКТИ</button>
        <div  class="spoiler-content mob">
		<a class="custom-link-sys" href="https://danila-alinad.github.io/Fallout2ua/index.html">Fallout2ua</a><br><br>
		<a class="custom-link-sys" href="https://play.google.com/store/apps/dev?id=9009964096656744216&hl=uk">Just Another Games</a><br><br>
		<a class="custom-link-sys" href="https://linktr.ee/danil_linad">Усі проєкти</a><br><br>		
        </div>
		
		<a custom-link-sys href="support.html">
		<button class="spoiler-button-m" href="support.html" >ПІДТРИМАТИ</button>
		</a>
        <div  class="spoiler-content">
					
        </div>
		
		<script src="mobile.js"></script>
		</div>
	</header>
	<br>
<div class="container">
        <div class="section hidden">
            <h2 align="center">УКРАЇНІЗАТОР ДЛЯ PSP</h2>
<p style="line-height: 1.2em;"><strong>ВСТАНОВЛЕННЯ</strong></p>
<p>
Помістіть localizer.prx і localizer.dat у папку ms0:/seplugins/
(або якщо у вас PSP go то шлях буде ось такий  ef0:/seplugins/)
і додайте відповідний рядок до vsh.txt.

Для користувачів версії прошивки 6.61,
для 6.61, треба встановити  660_plugins_on_661 у папку ms0:/seplugins/
(або якщо у вас PSP GO то шлях буде ось такий  ef0:/seplugins/)
і додайте відповідний рядок до vsh.txt. </p><br>
			<button class="spoiler-button-c">+ Показати/Приховати скріншоти</button>
        <div  class="spoiler-content-c">
		
			<img class="responsive-image" align="center" src="images/pspsc1.png"></a><br>
			<img class="responsive-image" align="center" src="images/pspsc2.png"></a>
			<img class="responsive-image" align="center" src="images/pspsc3.png"></a>
        </div>
		<script src="spoiler.js"></script>
			<p style="line-height: 1.2em;"><strong>ПОСИЛАННЯ:</strong></p>
		<a class="custom-link" href="https://mega.nz/file/pmsiATgQ#vfgTpARTPChc2j-XJhvwGnJQzu1iufC3lxxfnQgInhk">Файли локалізації</a><br>
           <a class="custom-link" href="https://discord.gg/y9YpqckXh">Discord</a>
        </div>
    </div>
    <script src="script.js"></script>
	
    <!-- Основний контент тут -->
 <footer class="footer">
        <br>
	<section>
  <div class='air air1'></div>
  <div class='air air2'></div>
  <div class='air air3'></div>
  <div class='air air4'></div>
</section>
    </footer>
	
	</div>
	
</body>

</html>
